<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/df_detail_view_night_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yestDay_night_layout"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_night_image_0"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_night_txt_0"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textColor="#FFE6E6E6"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_direction_0"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="东北风"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"
            />
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_scale_0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="3-4级"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_night_image_1"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_night_txt_1"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textColor="#FFE6E6E6"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_direction_1"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="东北风"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"
            />
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_scale_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="3-4级"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_night_image_2"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_night_txt_2"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textColor="#FFE6E6E6"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_direction_2"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="东北风"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"
            />
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_scale_2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="3-4级"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_night_image_3"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_night_txt_3"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textColor="#FFE6E6E6"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_direction_3"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="东北风"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"
            />
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_scale_3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="3-4级"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_night_image_4"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_night_txt_4"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textColor="#FFE6E6E6"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_direction_4"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="东北风"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"
            />
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_scale_4"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="3-4级"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_night_image_5"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_night_txt_5"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textColor="#FFE6E6E6"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_direction_5"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="东北风"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"
            />
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_scale_5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="3-4级"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_night_image_6"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_night_txt_6"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textColor="#FFE6E6E6"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_direction_6"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="东北风"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"
            />
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_scale_6"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="3-4级"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_night_image_7"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_night_txt_7"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textColor="#FFE6E6E6"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_direction_7"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="东北风"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"
            />
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_wind_scale_7"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="3-4级"
            android:textSize="14sp"
            android:textColor="#FFE6E6E6"/>
    </LinearLayout>
</LinearLayout>