<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/df_detail_view_day_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yestDay_day_layout"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_weekday_0"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="昨天"
            android:textSize="16sp"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_date_0"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="9/21"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_day_txt_0"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="14sp"
            android:textColor="#FFEAEAEA"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_day_image_0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_weekday_1"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="今天"
            android:textSize="16sp"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_date_1"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="9/21"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_day_txt_1"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="14sp"
            android:textColor="#FFEAEAEA"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_day_image_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_weekday_2"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="今天"
            android:textSize="16sp"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_date_2"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="9/21"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_day_txt_2"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="14sp"
            android:textColor="#FFEAEAEA"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_day_image_2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_weekday_3"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="今天"
            android:textSize="16sp"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_date_3"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="9/21"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_day_txt_3"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="14sp"
            android:textColor="#FFEAEAEA"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_day_image_3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_weekday_4"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="今天"
            android:textSize="16sp"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_date_4"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="9/21"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_day_txt_4"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="14sp"
            android:textColor="#FFEAEAEA"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_day_image_4"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_weekday_5"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="今天"
            android:textSize="16sp"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_date_5"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="9/21"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_day_txt_5"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="14sp"
            android:textColor="#FFEAEAEA"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_day_image_5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_weekday_6"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="今天"
            android:textSize="16sp"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_date_6"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="9/21"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_day_txt_6"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="14sp"
            android:textColor="#FFEAEAEA"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_day_image_6"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_weekday_7"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="今天"
            android:textSize="16sp"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_date_7"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="9/21"
            android:textColor="#FFEAEAEA"/>
        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/df_cond_day_txt_7"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="14sp"
            android:textColor="#FFEAEAEA"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/df_cond_day_image_7"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/org3_ww3"/>
    </LinearLayout>
</LinearLayout>