<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawer_layout"
    android:background="@drawable/bg_ls_1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/drawer_title"
        android:textSize="24sp"
        android:gravity="center"
        android:text="爱 天 气"
        android:textColor="#ffffff"
        android:background="#3a000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutview_indrawerlayout"
        android:layout_below="@id/drawer_title"
        android:layout_marginTop="20dp"
        android:background="@drawable/listitem_selector_1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_about"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="关于"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helpview_indrawerlayout"
        android:layout_below="@id/aboutview_indrawerlayout"
        android:layout_marginTop="20dp"
        android:background="@drawable/listitem_selector_1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_help"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="帮助"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/managecityview_indrawerlayout"
        android:layout_below="@+id/helpview_indrawerlayout"
        android:layout_marginTop="20dp"
        android:background="@drawable/listitem_selector_1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_settings"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="城市管理"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exitview_indrawerlayout"
        android:layout_below="@id/managecityview_indrawerlayout"
        android:layout_marginTop="20dp"
        android:background="@drawable/listitem_selector_1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_action_back_unselected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="退出程序"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="AppName: iWeather/爱天气"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="App Version: v1.01"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Author: ZhaoCheng  Ma"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="E-Mail: 554103403@qq.com"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="GitHub: mzc186/iWeather"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>