<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_weatherInfo_layout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="13dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/date_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="今天    周日"
            android:textSize="18sp"
            android:textColor="#FFE6E6E6"
            android:id="@+id/week_day"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sun_day"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:text="9月18日"
            android:textColor="#FFE6E6E6"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moon_day"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:textColor="#FFE6E6E6"
            android:text="十二月二十八"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tmp_layout"
        android:layout_toRightOf="@id/date_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="-5dp"
            android:id="@+id/now_tmp"
            android:textSize="65sp"
            android:text="-18°"
            android:textColor="#FFE6E6E6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/now_tmp_range"
            android:layout_below="@id/now_tmp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-12dp"
            android:text="50°~60°"
            android:textSize="18sp"
            android:textColor="#FFE6E6E6"/>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/air_quality_cardView"
            card_view:cardCornerRadius="15dp"
            card_view:cardBackgroundColor="#15ce15"
            card_view:cardElevation="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/now_tmp_range"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="12dp"
            android:focusable="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/air_quality"
                android:textSize="16sp"
                android:text="良135"
                android:textColor="#FFEEEEEE"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:typeface="serif" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tmp_layout"
        android:id="@+id/weather_detail_layout_3">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/now_weather_image"
            android:src="@drawable/org3_ww3"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/now_weather_txt"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="晴转多云"
            android:textSize="16sp"
            android:textColor="#FFE6E6E6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/now_wind_sc"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:text="龙卷风12级"
            android:textColor="#FFE6E6E6"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>