<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggestions_layout"
    android:layout_below="@id/weather_detail_layout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    card_view:cardBackgroundColor="#3c000000"
    card_view:cardElevation="0dp">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_weather_movement"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/sport_index"
                android:text="运动指数：较适宜"
                android:textSize="16sp"
                android:textColor="#FFE6E6E6"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_weather_temperature"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/flu_index"
                android:text="感冒指数：少发"
                android:textColor="#FFE6E6E6"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_weather_travel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/travel_index"
                android:text="旅游指数：较适宜"
                android:textSize="16sp"
                android:textColor="#FFE6E6E6"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_weather_uv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ultraviolet_index"
                android:text="紫外线指数：中等"
                android:textSize="16sp"
                android:textColor="#FFE6E6E6"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_weather_wear"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/wear_index"
                android:text="穿衣指数：炎热"
                android:textSize="16sp"
                android:textColor="#FFE6E6E6"
                android:layout_gravity="center_vertical"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</android.support.v7.widget.CardView>