<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/title_layout"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/notifi_no_city"
        android:id="@+id/button_settings"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/county_name"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="厦 门"
        android:textColor="#FFEEEEEE" />
</RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ll_dot_group"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    </LinearLayout>
</LinearLayout>