<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="0dp"
    android:id="@+id/title_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/notifi_no_city"
        android:id="@+id/button_settings"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/county_name"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="厦 门"
        android:textColor="#e6e6e6" />
</RelativeLayout>