<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/main_weatherInfo_layout"
    android:layout_marginTop="30dp"
    android:id="@+id/weather_detail_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/air_quality_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        card_view:cardCornerRadius="15dp"
        card_view:cardBackgroundColor="#4f000000"
        card_view:cardElevation="0dp">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="AQI"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/aqi"
                    android:text="135"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="PM2.5"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pm25"
                    android:text="10"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="PM10"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/pm10"
                    android:text="12"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="CO"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/co"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="SO₂"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/so2"
                    android:text="3"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="NO₂"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/no2"
                    android:text="10"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="O₃"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/o3"
                    android:text="93"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp"
        android:layout_marginLeft="40dp"
        card_view:cardBackgroundColor="#4f000000"
        card_view:cardElevation="0dp">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="体感温度(C°)"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/feeling_tmp"
                    android:text="135"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="相对湿度(%)"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/relative_humidity"
                    android:text="10"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="降雨量(mm)"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/precipitation"
                    android:text="12"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="气压(hPa)"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/air_pressure"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="能见度(km)"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/visibility"
                    android:text="3"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="风力等级"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/wind_scale"
                    android:text="10"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="风速(km/h)"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/wind_speed"
                    android:text="10"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="风向（角度）"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/wind_degree"
                    android:text="10"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="风向（方向）"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/wind_orientation"
                    android:text="93"
                    android:textSize="15sp"
                    android:textColor="#FFEAEAEA"
                    android:gravity="center_horizontal"/>
            </TableRow>

        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>